{
  "name": "libro",
  "version": "0.0.8",
  "description": "Application Manager",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build:notes": "esbuild internal/note-editor.js --bundle --minify --format=iife --global-name=libroNoteEditor --outfile=internal/note-editor.bundle.js",
    "check:notes": "node scripts/check-notes.cjs",
    "build:files": "esbuild internal/file-editor.js --bundle --minify --format=iife --global-name=libroFileEditor --outfile=internal/file-editor.bundle.js",
    "check:files": "node scripts/check-files.cjs"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "electron": "^44.3.0"
  },
  "devDependencies": {
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-less": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sass": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-vue": "^0.1.3",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/language": "^6.12.4",
    "@codemirror/legacy-modes": "^6.5.4",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@lezer/highlight": "^1.2.4",
    "@replit/codemirror-vim": "^6.4.0",
    "@tiptap/core": "3.31.3",
    "@tiptap/extension-image": "3.31.3",
    "@tiptap/extension-placeholder": "3.31.3",
    "@tiptap/extension-table": "3.31.3",
    "@tiptap/extension-task-item": "3.31.3",
    "@tiptap/extension-task-list": "3.31.3",
    "@tiptap/markdown": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "esbuild": "0.28.2",
    "jsdom": "^30.1.1"
  }
}
